.section-b {
  padding: 2em 1em 1em;
}

.section-b ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.section-b li {
  margin-bottom: 1em;
  background: var(--color-white);
  color: var(--color-black);
}

.card-content {
  padding: 0;
}

@media only screen and (min-width: 700px) {
  .grid {
    display: grid;
    grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
    grid-template-rows: auto;
  }

  .content-wrap {
    grid-column: 2/4;
  }

  .section-b ul {
    grid-column: 2/4;
  }
  .pagelist > li {
    margin: 6px;
  }
  .section-b ul {
    display: flex;
    justify-content: space-around;
  }

  .section-b li {
    width: 20%;
  }
}
